DB_HOST=db-postgresql-volunteerapp-do-user-10100634-0.e.db.ondigitalocean.com
DB_PORT=25060
DB_NAME=defaultdb
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_d2dvzrgSgfOd6J8wJPo

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=activistas.constructivos08@gmail.com
MAIL_PASSWORD=cdzanoeomcarrqze

GOOGLE_CLIENT_ID=142245667829-afpupoofnh363onmduragfrhduii4jj5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
